VITE_WC_PROJECT_ID=
VITE_ALCHEMY_API_KEY=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# PINATA
VITE_PINATA_BASE_URL=
VITE_PINATA_JWT=
VITE_GATEWAY_URL=

# CONTRACTS
VITE_NFT_FACTORY_CONTRACT=
VITE_ENGLISH_AUCTION_CONTRACT=

# OPTIONAL FOR LOCAL TESTING
VITE_NFT_CONTRACT=
VITE_NFT_CONTRACT_2=
VITE_PRIMARY_LOCAL_ADDRESS=
VITE_SECONDARY_LOCAL_ADDRESS=
